{
    "compilerOptions": {
      "types": ["vite/client", "vitest/globals", "node"],
      "target": "ES2022",
      "lib": ["ES2023"],
      "module": "ESNext",
      "skipLibCheck": true,
      "esModuleInterop": true,
  
      /* Bundler mode */
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": true,
      "isolatedModules": true,
      "moduleDetection": "force",
      "noEmit": true,
  
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true
    },
    "include": ["vite.config.ts", "frontend/src/**/*.{ts,tsx,js,jsx}", "backend/**/*.{ts,tsx,js,jsx}"]
  }
  